<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {
	font-family: "Comic Sans MS", Verdana;
	font-size: 8px;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>

<p class="style1">Copyright 2006 - 2015 &copy; The Landing <br>
  Lac Courte Oreilles<br>
  Last updated April 26, 2015<br>
  Email <a href="mailto:crow_heart@yahoo.com">Webmaster</a></p>
